<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Shnake</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="pointer-events: none;">
    <script src="script.js"></script>
    <script src="game.js"></script>
    <h1>Shnake</h1>

    <div id="gameMenu">
      <div id="left"></div>
      <div id="right"></div>
    </div>
    <canvas id="canvas">
    </canvas>
    <h3>Score: <span id="score"></span></h3>
  </body>
</html>


